{
  "private": true,
  "name": "nextjs-blog",
  "version": "1.0.0",
  "description": "A statically generated blog using Next.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "deploy": "npm run build && gh-pages -d out --nojekyll"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
